
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>时间是把杀猪刀 盘点那些长大后“换脸”的童星</title>

<link href="http://msn.ent.ynet.com/c/msn/css/slide_v-mid.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://msn.ent.ynet.com/c/msn/js/jquery.min.js"></script>
<style type="text/css">.HC{width:980px;margin:0 auto;}#more{position:relative;}#more_ad_hzh{width:300px;height:250px;position:absolute;top:10px;right:100px;}.tj{height:146px;margin-top:40px;}article .summary .description{height:160px;font-size:16px;}.slide_ad h5{position:absolute;color:#fff;font-size:16px;height:30px;line-height:30px;opacity:0.75;text-align:center;top:230px;width:300px;background:#333;*left:15px!important;}#photolist li{height:75px;width:100px;overflow:hidden;background-image:none;background-color:#ddd;}#photolist li img{height:auto;width:auto;vertical-align:middle;margin:0 auto;}#photolist li a{text-align:center;cursor:pointer;}#photolist .list li.on s{width:90px;height:65px;}#photolist .list li img{width:auto;height:auto;}</style>
<!--[if IE]><script type="text/javascript">"section header aside article nav footer".replace(/\w+/g,function(n){document.createElement(n);});</script><![endif]--><!--[if IE 6]><script type="text/javascript">try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}</script><![endif]-->
</head>
<body><div id="udc"><script type="text/javascript" src="http://stjscn.s-msn.com/portal/hp/2011/udctrack.2011.05.06.js"></script><script type="text/javascript">var cURL="http://c.msn.com.cn/c.gif?";$.track({trackInfoOpts:{sitePage:{lang:'zh-cn',siteDI:'6688',sitePI:'33235',sitePS:'70635',pagename:'mainpage',dept:'',sdept:'',pgGrpId:'',cntType:'',srchQ:''},userStatic:{signedIn:'false',age:'',gender:''}},spinTimeout:150}).register(new $.track.genericTracking({base:'http://udc.msn.com/c.gif?',linkTrack:1,samplingRate:99,commonMap:{event:{evt:'type'},userDynamic:{rid:'requestId',cts:'timeStamp'},client:{clid:'clientId'}},impr:{param:{evt:'impr'},paramMap:{client:{rf:'referrer',cu:'pageUrl',bh:'height',bw:'width',sl:'silverlightEnabled',slv:'silverlightVersion',scr:'screenResolution',sd:'colorDepth'},userDynamic:{hp:'isHomePage'},userStatic:{pp:'signedIn',bd:'age',gnd:'gender'},sitePage:{mk:'lang',di:'siteDI',pi:'sitePI',ps:'sitePS',pn:'pagename',pid:'pageId','st.dpt':'dept','st.sdpt':'sdept','dv.pgGrpId':'pgGrpId','dv.contnTp':'cntType',mv:'pgVer',q:'srchQ'}}},click:{paramMap:{report:{hl:'headline',ce:'contentElement',cm:'contentModule',du:'destinationUrl'}}},unload:{/**/}}),new $.track.genericTracking({base:cURL,linkTrack:0,impr:{param:{udc:"true"},paramMap:{client:{rf:"referrer",tp:'pageUrl'},sitePage:{di:"siteDI",pi:"sitePI",ps:"sitePS"},userDynamic:{rid:"requestId",cts:"timeStamp"}}}}));jQuery.track.trackPage();</script></div><noscript><div><img src="http://udc.msn.com/c.gif?js=0&evt=impr&di=6688&pi=33235&ps=70635&mk=zh-cn" alt="image beacon" /></div></noscript><div class="topnav"><a href="http://cn.msn.com">MSN中文网首页</a>|<a href="http://msn.ynet.com/">资讯</a>|<a href="http://msn.ent.ynet.com/">娱乐</a>|<a href="http://msn.huanqiu.com/">博览</a>|<a href="http://video.msn.com.cn">视频</a>|<a href="http://stock.msn.com.cn/">股票</a>|<a href="http://soufun.msn.com.cn/">房产</a>|<a href="http://jiayuan.msn.com.cn/">交友</a>|<a href="http://msnphoto.eastday.com/">图片</a>|<a href="http://auto.msn.com.cn/" >汽车</a>|<a href="http://money.msn.com.cn/">理财</a>|<a href="http://health.msn.com.cn/">健康</a>|<a href="http://bangongshi.msn.com.cn">论坛</a></div>
<header class="cf">
<nav><a href="http://cn.msn.com">首页</a>&nbsp;&gt;&nbsp;<a href="http://msn.ent.ynet.com/">娱乐频道</a>&nbsp;&gt;&nbsp;时间是把杀猪刀 盘点那些长大后“换脸”的童星</nav>
<span><a target="_blank" href="http://www.ynet.com/"><img src="http://msn.ynet.com/c/msn/images/lgv_yn.png" alt="" /></a></span>
</header><style type="text/css">
#ckepop1 dl, #ckepop1 dt, #ckepop1 dd, #ckepop1 ol, #ckepop1 ul, #ckepop1 li, #ckepop1 fieldset, #ckepop1 form, #ckepop1 label, #ckepop1 legend, #ckepop1 table, #ckepop1 caption, #ckepop1 tbody, #ckepop1 tfoot, #ckepop1 thead, #ckepop1 tr, #ckepop1 th, #ckepop1 td, #ckepop1 span, {
    font-family: 'Microsoft YaHei',arial,tahoma,宋体,sans-serif;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
#ckepop1 .jiadiv_01 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    overflow: hidden;
    text-align: left;
    width: 240px;
}
#ckepop1 .jiadiv_02 {
    font-size: 14px !important;
    padding: 1px !important;
    text-align: left !important;
}
#ckepop1 .jiadiv_02 .jiatitle {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #000000;
    display: block;
    float: left;
    font-size: 12px !important;
    height: 22px;
    margin: 1px 0;
    padding-left: 5px;
    padding-top: 1px;
    text-decoration: none;
    width: 107px;
}
#ckepop1 .jiadiv_02 .jiatitle:hover {
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #E5E5E5;
    text-decoration: none;
}
#ckepop1 .jiadiv_02 .jiatitle img {
    border: 0 none;
    margin: 3px 0 -3px;
}
#ckepop1 .jiadiv_01 .link_01 {
    font-size: 12px;
    text-decoration: none;
}
#ckepop1 .jiadiv_01 .link_01:hover {
    font-size: 12px;
    text-decoration: underline;
}
#ckepop1 .jtico {
    background: url("../images/jiathis_ico.png") no-repeat scroll left center transparent;
    cursor: pointer;
    display: block !important;
    height: 16px !important;
    line-height: 16px !important;
    overflow: hidden;
    padding-left: 20px !important;
    text-align: left;
}
#ckepop1 .jtico:hover {
    opacity: 0.8;
}
#ckepop1 .jtico_copy {
    background-position: 0 0;
}
#ckepop1 .jtico_email {
    background-position: 0 -32px;
}
#ckepop1 .jtico_fav {
    background-position: 0 -16px;
}
#ckepop1 .jtico_buzz {
    background-position: 0 -48px;
}
#ckepop1 .jtico_qzone {
    background-position: 0 -64px;
}
#ckepop1 .jtico_baidu {
    background-position: 0 -80px;
}
#ckepop1 .jtico_tsina {
    background-position: 0 -96px;
}
#ckepop1 .jtico_tsohu {
    background-position: 0 -112px;
}
#ckepop1 .jtico_t163 {
    background-position: 0 -128px;
}
#ckepop1 .jtico_tqq {
    background-position: 0 -144px;
}
#ckepop1 .jtico_renren {
    background-position: 0 -160px;
}
#ckepop1 .jtico_kaixin001 {
    background-position: 0 -176px;
}
#ckepop1 .jtico_qingbiji {
    background-position: 0 -192px;
}
#ckepop1 .jtico_taobao {
    background-position: 0 -208px;
}
#ckepop1 .jtico_hi {
    background-position: 0 -224px;
}
#ckepop1 .jtico_xiaoyou {
    background-position: 0 -240px;
}
#ckepop1 .jtico_youshi {
    background-position: 0 -256px;
}
#ckepop1 .jtico_gmail {
    background-position: 0 -272px;
}
#ckepop1 .jtico_hotmail {
    background-position: 0 -288px;
}
#ckepop1 .jtico_ymail {
    background-position: 0 -304px;
}
#ckepop1 .jtico_feixin {
    background-position: 0 -320px;
}
#ckepop1 .jtico_51 {
    background-position: 0 -336px;
}
#ckepop1 .jtico_google {
    background-position: 0 -352px;
}
#ckepop1 .jtico_youdao {
    background-position: 0 -368px;
}
#ckepop1 .jtico_qq {
    background-position: 0 -384px;
}
#ckepop1 .jtico_sina {
    background-position: 0 -400px;
}
#ckepop1 .jtico_tuita {
    background-position: 0 -416px;
}
#ckepop1 .jtico_huaban {
    background-position: 0 -432px;
}
#ckepop1 .jtico_115 {
    background-position: 0 -448px;
}
#ckepop1 .jtico_hexun {
    background-position: 0 -464px;
}
#ckepop1 .jtico_myspace {
    background-position: 0 -480px;
}
#ckepop1 .jtico_139 {
    background-position: 0 -496px;
}
#ckepop1 .jtico_tieba {
    background-position: 0 -512px;
}
#ckepop1 .jtico_sdonote {
    background-position: 0 -528px;
}
#ckepop1 .jtico_digu {
    background-position: 0 -544px;
}
#ckepop1 .jtico_douban {
    background-position: 0 -560px;
}
#ckepop1 .jtico_ifengkb {
    background-position: 0 -576px;
}
#ckepop1 .jtico_xianguo {
    background-position: 0 -592px;
}
#ckepop1 .jtico_mingdao {
    background-position: 0 -608px;
}
#ckepop1 .jtico_renjian {
    background-position: 0 -624px;
}
#ckepop1 .jtico_gmw {
    background-position: 0 -640px;
}
#ckepop1 .jtico_delicious {
    background-position: 0 -656px;
}
#ckepop1 .jtico_digg {
    background-position: 0 -672px;
}
#ckepop1 .jtico_fb {
    background-position: 0 -688px;
}
#ckepop1 .jtico_twitter {
    background-position: 0 -704px;
}
#ckepop1 .jtico_ujian {
    background-position: 0 -720px;
}
#ckepop1 .jtico_poco {
    background-position: 0 -736px;
}
#ckepop1 .jtico_wealink {
    background-position: 0 -752px;
}
#ckepop1 .jtico_cnfol {
    background-position: 0 -768px;
}
#ckepop1 .jtico_qileke {
    background-position: 0 -800px;
}
#ckepop1 .jtico_tongxue {
    background-position: 0 -816px;
}
#ckepop1 .jtico_waakee {
    background-position: 0 -832px;
}
#ckepop1 .jtico_ydnote {
    background-position: 0 -848px;
}
#ckepop1 .jtico_cyzone {
    background-position: 0 -864px;
}
#ckepop1 .jtico_diandian {
    background-position: 0 -880px;
}
#ckepop1 .jtico_jcrb {
    background-position: 0 -896px;
}
#ckepop1 .jtico_99earth {
    background-position: 0 -912px;
}
#ckepop1 .jtico_chouti {
    background-position: 0 -928px;
}
#ckepop1 .jtico_dig24 {
    background-position: 0 -944px;
}
#ckepop1 .jtico_douban9dian {
    background-position: 0 -960px;
}
#ckepop1 .jtico_i139 {
    background-position: 0 -976px;
}
#ckepop1 .jtico_caimi {
    background-position: 0 -992px;
}
#ckepop1 .jtico_baohe {
    background-position: 0 -1008px;
}
#ckepop1 .jtico_yijee {
    background-position: 0 -1024px;
}
#ckepop1 .jtico_pdfonline {
    background-position: 0 -1040px;
}
#ckepop1 .jtico_printfriendly {
    background-position: 0 -1056px;
}
#ckepop1 .jtico_translate {
    background-position: 0 -1072px;
}
#ckepop1 .jtico_duitang {
    background-position: 0 -1088px;
}
#ckepop1 .jtico_diigo {
    background-position: 0 -1104px;
}
#ckepop1 .jtico_evernote {
    background-position: 0 -1120px;
}
#ckepop1 .jtico_friendfeed {
    background-position: 0 -1136px;
}
#ckepop1 .jtico_linkedin {
    background-position: 0 -1152px;
}
#ckepop1 .jtico_mixx {
    background-position: 0 -1168px;
}
#ckepop1 .jtico_netlog {
    background-position: 0 -1184px;
}
#ckepop1 .jtico_netvibes {
    background-position: 0 -1200px;
}
#ckepop1 .jtico_phonefavs {
    background-position: 0 -1216px;
}
#ckepop1 .jtico_pingfm {
    background-position: 0 -1232px;
}
#ckepop1 .jtico_plaxo {
    background-position: 0 -1248px;
}
#ckepop1 .jtico_tpeople {
    background-position: 0 -1264px;
}
#ckepop1 .jtico_reddit {
    background-position: 0 -1280px;
}
#ckepop1 .jtico_wong {
    background-position: 0 -1296px;
}
#ckepop1 .jtico_stumbleupon {
    background-position: 0 -1312px;
}
#ckepop1 .jtico_plurk {
    background-position: 0 -1328px;
}
#ckepop1 .jtico_funp {
    background-position: 0 -1344px;
}
#ckepop1 .jtico_miliao {
    background-position: 0 -1360px;
}
#ckepop1 .jtico_myshare {
    background-position: 0 -1376px;
}
#ckepop1 .jtico_fwisp {
    background-position: 0 -1392px;
}
#ckepop1 .jtico_more, #ckepop1 .jtico_jiathis {
    background-position: 0 -1408px;
}
#ckepop1 .jtico_msn {
    background-position: 0 -1424px;
}
#ckepop1 .jtico_fanfou {
    background-position: 0 -1440px;
}
#ckepop1 .jtico_189mail {
    background-position: 0 -1456px;
}
#ckepop1 .jtico_dream163 {
    background-position: 0 -1472px;
}
#ckepop1 .jtico_thexun {
    background-position: 0 -1488px;
}
#ckepop1 .jtico_tianya {
    background-position: 0 -1505px;
}
#ckepop1 .jtico_w3c {
    background-position: 0 -1521px;
}
#ckepop1 .jtico_tifeng {
    background-position: 0 -1537px;
}
#ckepop1 .jtico_bitly {
    background-position: 0 -1553px;
}
#ckepop1 .jtico_kansohu {
    background-position: 0 -1569px;
}
#ckepop1 .jtico_ganniu {
    background-position: 0 -1585px;
}
#ckepop1 .jtico_189cn {
    background-position: 0 -1601px;
}
#ckepop1 .jtico_masar {
    background-position: 0 -1617px;
}
#ckepop1 .jtico_binzhi {
    background-position: 0 -1633px;
}
#ckepop1 .jtico_mop {
    background-position: 0 -1649px;
}
#ckepop1 .jtico_ifensi {
    background-position: 0 -1665px;
}
#ckepop1 .jtico_leihou {
    background-position: 0 -1681px;
}
#ckepop1 .jtico_mailru {
    background-position: 0 -1697px;
}
#ckepop1 .jtico_readitlater {
    background-position: 0 -1713px;
}
#ckepop1 .jtico_instapaper {
    background-position: 0 -1729px;
}
#ckepop1 .jtico_print {
    background-position: 0 -1745px;
}
#ckepop1 .jtico_139mail {
    background-position: 0 -1760px;
}
#ckepop1 .jtico_meilishuo {
    background-position: 0 -1777px;
}
#ckepop1 .jtico_mogujie {
    background-position: 0 -1793px;
}
#ckepop1 .jtico_42qu {
    background-position: 0 -1809px;
}
#ckepop1 .jtico_tianji {
    background-position: 0 -1825px;
}
#ckepop1 .jtico_tumblr {
    background-position: 0 -1841px;
}
#ckepop1 .jtico_ishare {
    background-position: 0 -1857px;
}
#ckepop1 .jtico_qingsina {
    background-position: 0 -1873px;
}
#ckepop1 .jtico_pinterest {
    background-position: 0 -1889px;
}
#ckepop1 .jtico_toeeee {
    background-position: 0 -1905px;
}
#ckepop1 .jtico_tyaolan {
    background-position: 0 -1921px;
}
#ckepop1 .jtico_189share {
    background-position: 0 -1937px;
}
#ckepop1 .jtico_txinhua {
    background-position: 0 -1953px;
}
#ckepop1 .jtico_googleplus {
    background-position: 0 -1969px;
}
#ckepop1 .jtico_faxianla {
    background-position: 0 -1985px;
}
#ckepop1 .button, #ckepop1 .jiathis_txt {
    float: left;
    font-size: 12px;
    line-height: 18px !important;
    text-decoration: none;
}
#ckepop1 .separator, #ckepop1 .jiathis_separator {
    display: block;
    float: left;
    line-height: 16px !important;
    margin: 0 5px;
}
#ckepop1 .searchTxt {
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    color: #999999;
    font-size: 12px;
    margin: 7px 0 0 28px;
    text-align: left;
    width: 240px;
}
#ckepop1 .searchTxtCont {
    background: none repeat scroll 0 0 #F2F2F2;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 0 0 5px;
    width: 300px;
}
#ckepop1 .centerBottom {
    background: none repeat scroll 0 0 #F2F2F2;
    border-top: 1px solid #E5E5E5;
    padding-left: 5px;
    width: 300px;
}
#ckepop1 .centerTitle {
    float: right;
}
#ckepop1 .ckepopBottom {
    background: none repeat scroll 0 0 #F2F2F2;
    border-top: 1px solid #E5E5E5;
    padding-left: 5px;
}
#ckepop1 .jt_sharetitle {
    font-size: 12px;
    font-weight: bold;
}
#ckepop1 .jialike {
    border: medium none;
    margin: -3px 5px;
    overflow: hidden;
    position: relative;
}
#ckepop1 img {
    display: inline;
    vertical-align: middle;
}
</style>
<section class="tools cf"><div class="description"><h1>时间是把杀猪刀 盘点那些长大后“换脸”的童星</h1><span id="SourceName">来源:&nbsp;北青网娱乐综合&nbsp;<img align="texttop" title="fengfan" src="http://stimgcn3.s-msn.com/msnportal/money/2011/11/15/6c4de0ac-30d4-4739-a3b2-2a1c3b97aebb.gif" /></span><div class="none">在我们还小的时候，有着一群和我们一样大的童星陪伴我们走过童年，如今时过境迁，昔日那些可爱的童星早已长大成人，那么那些曾经的他们，还有多少是你“面熟”的呢？</div><p><span class="txt"></span><span class="more">查看更多<s></s></span></p></div>
<div class="contrBar"><div class="num"><span class="curr">&nbsp;</span><span class="all">&nbsp;</span></div>
<div class="tool"><ul class="cf"><li class="prev" title="上一张"></li><li class="play" title="暂停"></li><li class="next" title="下一张"></li><li class="share" title="分享"><span id="ckepop"><a class="jiathis jiathis_txt jtico_jiathis" style="width:100%;height:100%;"></a></span></li><li class="list" title="缩略图"></li><li class="download" title="查看原图"></li></ul></div></div></section>
<article><div class="summary"><h4>图说</h4>
<div class="description"><p>在我们还小的时候，有着一群和我们一样大的童星陪伴我们走过童年，如今时过境迁，昔日那些可爱的童星早已长大成人，那么那些曾经的他们，还有多少是你“面熟”的呢？</p></div>

<div class="ads_r_1 slide_ad"><!--AdForward Begin:--><a href="http://msn.ent.ynet.com/3.22/1303/16/7890824.html" target="_blank"><img src="http://file.ynet.com/2/1303/16/7890826-300x250.jpg" height="250" width="300" alt="香港风流大亨花上亿睡女星" border="0" /><h5>香港风流大亨花上亿睡女星</h5></a><!--AdForward End--></div>
</div>
<div id="picbox"><table><tr><td><div><img src="http://file.ynet.com/2/1303/17/7891765.jpg" alt="封面" id="mainimg" /></div></td></tr></table>
<s class="p_left"  title="上一张">&nbsp;</s><s class="p_right" title="下一张"></s>
<div id="imgLoading"><img src="http://msn.ent.ynet.com/c/msn/images/loading.gif" alt="Loading..."><div><em>努力加载中...</em></div></div>
</div>
<div id="more"><div id="more_ad_hzh"></div>
<h5>本组照片已播放完</h5>
<p>页面将在<span class="timecount">5</span>秒后自动播放下一组图片</p>
<div class="tj ">
<div class="replay">还留恋刚才的镜头请点击<span><s></s>重新播放</span></div>
<div class="nextplay">或者观看下一组图片<span style="height:60px;line-height:60px;"><s></s>

<a href="http://msn.ent.ynet.com/index.html">揭昔日香港准一线花旦</a></span></div></div>
<div class="recommend"><h3>精品推荐</h3>
<ul class="cf"><li><span><a href="http://msn.ent.ynet.com/3.22/1303/16/7890828.html"><img src="http://file.ynet.com/2/1303/16/7890829-160x120.jpg" height="120" width="160" alt="揭香港风流大亨风月事" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.22/1303/16/7890828.html">揭香港风流大亨风月事</a></li><li><span><a href="http://msn.ent.ynet.com/3.22/1303/15/7889242.html"><img src="http://file.ynet.com/2/1303/15/7889243-160x120.jpg" height="120" width="160" alt="图解《血腥情人节》" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.22/1303/15/7889242.html">图解《血腥情人节》</a></li><li><span><a href="http://msn.ent.ynet.com/3.22/1303/15/7889240.html"><img src="http://file.ynet.com/2/1303/15/7889241-160x120.jpg" height="120" width="160" alt="数整容女星变凹凸脸" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.22/1303/15/7889240.html">数整容女星变凹凸脸</a></li><li><span><a href="http://msn.ent.ynet.com/3.22/1303/14/7886587.html"><img src="http://file.ynet.com/2/1303/14/7886588-160x120.jpg" height="120" width="160" alt="英皇众星齐斗艳" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.22/1303/14/7886587.html">英皇众星齐斗艳</a></li></ul></div></div><div class="photolistNav">
<div id="photolist">
<div class="mask">
<ul class="cf"><li class="on"><a><img style="" src="http://file.ynet.com/2/1303/17/7891765-112x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891765.jpg" oripic="http://file.ynet.com/2/1303/17/7891765.jpg" border="0" alt="封面"  desc="在我们还小的时候，有着一群和我们一样大的童星陪伴我们走过童年，如今时过境迁，昔日那些可爱的童星早已长大成人，那么那些曾经的他们，还有多少是你“面熟”的呢？" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891766-60x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891766.jpg" oripic="http://file.ynet.com/2/1303/17/7891766.jpg" border="0" alt="30"  desc="来自上海的童星曹骏是我们比较熟悉的了，8岁时出演新加坡电视剧《真命小和尚》被大家认可，并因此获得“1997年亚洲电视大奖最佳新人奖”，成为家喻户晓的小童星。2006年进入大学深造，然而长大后的曹骏却没有小时候可爱了。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891767-60x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891767.jpg" oripic="http://file.ynet.com/2/1303/17/7891767.jpg" border="0" alt="29"  desc="叮当是我们更加熟悉的小童星了，小时候的模样真是充满了喜感，他是正而有点邪、油而不滑、精而不刁、闹而可爱的小孩，因而有人用中国第一“鬼马童星”一词来形容他。09年考入北影深造，现在的叮当俨然是个高富帅啊。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891768-69x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891768.jpg" oripic="http://file.ynet.com/2/1303/17/7891768.jpg" border="0" alt="28"  desc="释小龙凭借当年的《旋风小子》成名，其小时候可爱到家的模样非常讨人喜欢，释小龙可谓是真正的武术高手，各路拳法等等烂熟于胸。或许是因为习武的原因，释小龙长大后身材非常魁梧，完全没有了小时候的可爱劲儿。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891769-99x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891769.jpg" oripic="http://file.ynet.com/2/1303/17/7891769.jpg" border="0" alt="27"  desc="尤浩然生性活泼可爱，一对会说话的大眼睛，透着灵气，通过饰演《家有儿女》为广大观众认识，成为新时期的小童星，并接连饰演了《真情给你》、《离婚进行时》、《大宅门》等多部电视连续剧。长大后却让人觉得没睡醒呢？" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891770-54x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891770.jpg" oripic="http://file.ynet.com/2/1303/17/7891770.jpg" border="0" alt="26"  desc="谢苗 9岁时，在一部红遍大江南北的影片《新少林五祖》中崭露头角，依靠精彩的武打动作在影片中与李连杰平分秋色。然而长大后的发展却显得比较一般。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891771-99x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891771.jpg" oripic="http://file.ynet.com/2/1303/17/7891771.jpg" border="0" alt="25"  desc="张一山真是的不成名都亏，他真是长了一张明星脸，小时候像夏雨，长大了又像刘烨。在《小兵张嘎》中扮演佟乐给人留下了深刻的印象，随后在《家有儿女》中饰演刘星，成为国内人气最高的童星，也为他带来了许多演出机会和良好的商业前景。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891772-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891772.jpg" oripic="http://file.ynet.com/2/1303/17/7891772.jpg" border="0" alt="24"  desc="郝劭文在《少林小子之新乌龙院》中的出色表演他一夜成名，此外曾与释小龙合作多部电影。2003年因学业停止演艺工作，致力于求学，直至2008年考上淡江大学运输管理学系。现在的郝邵文，身材还是没有变~" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891773-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891773.jpg" oripic="http://file.ynet.com/2/1303/17/7891773.jpg" border="0" alt="23"  desc="90后的杨紫因出演《家有儿女》第一二部中的“夏雪”成为家喻户晓的童星。现就读于北京电影学院2010级表演系本科班。杨紫小时候还没有什么美女的影子，但是长大以后的模样还真是不错~" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891774-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891774.jpg" oripic="http://file.ynet.com/2/1303/17/7891774.jpg" border="0" alt="22"  desc="《错爱一生》里饰演小顾忆罗，小时候是小美女，长大了还是挺不错的。去年考上上戏了，和“莫小贝”王莎莎一级.还出演了《步步惊心》苏完瓜尔佳&#8226;敏敏 。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891775-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891775.jpg" oripic="http://file.ynet.com/2/1303/17/7891775.jpg" border="0" alt="21"  desc="张伟文曾经出演过少年包青天里的锦毛鼠，很多人当时觉得他好帅好帅，萌的要死，爱死他那种野性倔强的性格，很长时间的梦中情人。长大之后的张伟文依然很萌，只是演艺事业没有起色。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891776-50x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891776.jpg" oripic="http://file.ynet.com/2/1303/17/7891776.jpg" border="0" alt="20"  desc="周超1998年10月在艺校学习期间参加二十五集电视剧《忠勇小状元》拍摄，那时小有名气，后来多参加一些戏曲方面的演出，逐渐淡出了人们的视野。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891777-56x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891777.jpg" oripic="http://file.ynet.com/2/1303/17/7891777.jpg" border="0" alt="19"  desc="曾经的童星陈嘉男，在电视剧《小龙人》中成功扮演小龙人一角而深受人们喜爱。除了《小龙人》之外，陈嘉男还曾拍摄过其他多部影片，不过都是在中国以外的地区上映，所以也就没有像小时候那么出名了。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891778-56x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891778.jpg" oripic="http://file.ynet.com/2/1303/17/7891778.jpg" border="0" alt="18"  desc="《格格要出嫁》里的小金蟾，应该是还珠格格火了之后的几年间，跟风的清宫剧，剧情忘得差不多了，就记得这个童年格格是经过海选选出来的，现在考上了北京电影学院，和张一山、杨紫是同届。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891779-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891779.jpg" oripic="http://file.ynet.com/2/1303/17/7891779.jpg" border="0" alt="17"  desc="张植绿，1992年6月21日出生，1995年考入上海电视台小荧星艺术学校学习影视表演专业，1997年8月以高分成绩毕业选送到上海电视台小荧星艺术团为演员。代表作品有《风雨上海滩》，《鲁迅》等都饰演角色。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891780-76x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891780.jpg" oripic="http://file.ynet.com/2/1303/17/7891780.jpg" border="0" alt="16"  desc="《小龙人》里的奇奇，柳田继《小龙人》之后又扮演过很多角色：饰演了六集电视剧《追溯》中毛泽东的女儿玲玲；参与了科幻片《双桶望远镜》的拍摄；和陈道明合演《舞潮》；在电影《疯狂的兔子》中担任主角……" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891781-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891781.jpg" oripic="http://file.ynet.com/2/1303/17/7891781.jpg" border="0" alt="15"  desc="潘之琳和小时候比起来真是没有什么太大变化~9岁所拍摄的《老房有喜》在其中饰演了精灵可爱的“小海燕”而深入人心，近年潘之琳又参与拍摄了《一不小心爱上你》《箭在弦上》《娘要嫁人》《失恋33天》等多部作品。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891782-100x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891782.jpg" oripic="http://file.ynet.com/2/1303/17/7891782.jpg" border="0" alt="14"  desc="宫傲是20世纪90年代中国著名的电视童星，以“瓦片头”的形象而家喻户晓，曾参与主持《七巧板》、《大风车》、《小神龙俱乐部》等著名儿童节目，发行《玩泥巴》等多张音乐专辑。现为独立音乐人，小鸟创想文化CEO，2010年10月推出原创专辑《自己的自己》。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891783-60x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891783.jpg" oripic="http://file.ynet.com/2/1303/17/7891783.jpg" border="0" alt="13"  desc="谢孟伟2003年因出演电视剧《小兵张嘎》中男主人公嘎子一角，迅速红遍全国，成为家喻户晓的童星，也因此剧谢孟伟被观众称为“嘎子哥”，他开始逐渐在各大媒体和观众的视线里活跃。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891784-60x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891784.jpg" oripic="http://file.ynet.com/2/1303/17/7891784.jpg" border="0" alt="12"  desc="王莎莎，中国内地知名女演员。2005年因出演《小兵张嘎》中的英子一角，而被广大观众熟知。同年，又出演著名古装喜剧《武林外传》中的莫小贝这个幽默搞怪的角色而走红，一跃成为家喻户晓的重量级“童星”。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891785-60x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891785.jpg" oripic="http://file.ynet.com/2/1303/17/7891785.jpg" border="0" alt="11"  desc="关凌在中国第一部情景喜剧《我爱我家》中一举成名，成为当今中国影视界知名度最高的超级童星之一。2011年11月20日，关凌与出品人姬云飞举行婚礼。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891786-126x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891786.jpg" oripic="http://file.ynet.com/2/1303/17/7891786.jpg" border="0" alt="10"  desc="张懿婧出演8岁《倚天屠龙记》 饰小杨不悔，2003年10岁《神医侠侣》饰小琴子，2004年10岁《情人结》饰 屈然（小赵薇）。" /></a></li><li ><a><img style="" src="http://file.ynet.com/2/1303/17/7891787-93x75.jpg" bigpic="http://file.ynet.com/2/1303/17/7891787.jpg" oripic="http://file.ynet.com/2/1303/17/7891787.jpg" border="0" alt="9"  desc="莱昂纳多-迪卡普里奥少年时曾经出演过著名的《成长的烦恼》。" /></a></li></ul></div>
<div class="btn_l"></div><div class="btn_r"></div>
<div class="listnav"></div>
</div>
</div></article>
<section class="items"><div class="title cf"><h3>推荐图集</h3><span><a href="http://msn.ent.ynet.com">更多&gt;&gt;</a></span></div>
<ul class="cf"><li><span><a href="http://msn.ent.ynet.com/3.1/1303/15/7889763.html"><img src="http://file.ynet.com/2/1303/15/7889844-160x100.jpg" height="100" width="160" alt="揭香港风流大亨风月事" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.1/1303/15/7889763.html">揭香港风流大亨风月事</a></li><li><span><a href="http://msn.ent.ynet.com/3.1/1303/14/7887073.html"><img src="http://file.ynet.com/2/1303/14/7887132-160x100.jpg" height="100" width="160" alt="扒整容女星变凹凸脸" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.1/1303/14/7887073.html">扒整容女星变凹凸脸</a></li><li><span><a href="http://msn.ent.ynet.com/3.1/1303/12/7880872.html"><img src="http://file.ynet.com/2/1303/12/7881186-160x100.jpg" height="100" width="160" alt="揭明星大学时恋爱那些事" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.1/1303/12/7880872.html">揭明星大学时恋爱那些事</a></li><li><span><a href="http://msn.ent.ynet.com/3.1/1303/11/7878483.html"><img src="http://file.ynet.com/2/1303/11/7878645-160x100.jpg" height="100" width="160" alt="图揭被淡忘昔日荧幕美人" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.1/1303/11/7878483.html">图揭被淡忘昔日荧幕美人</a></li><li><span><a href="http://msn.ent.ynet.com/3.1/1303/10/7876246.html"><img src="http://file.ynet.com/2/1303/10/7876313-160x100.jpg" height="100" width="160" alt="图揭袁咏仪张智霖爱情史" border="0" /></a></span><a href="http://msn.ent.ynet.com/3.1/1303/10/7876246.html">图揭袁咏仪张智霖爱情史</a></li>
</ul></section>
<!-- <script type="text/javascript" src="http://monkey.instreet.cn/server.action?pd=27YkzLdd7nCQH5vGOScA2Q"></script> -->
<script type="text/javascript">
    var instreet_config={                       
                        adsLimit :  3,
                        // widgetSid:"77WCO3MnOq5GgvoFH0fbH2",
                        widgetSid:"27YkzLdd7nCQH5vGOScA2Q",
                        showAd:true,
                        showFootAd:true,
                        showWeibo:true,
                        showWiki:true,
                        showShareButton:true,
                        showWeather:true,
                        showNews:true,
                        showMeiding  :true,
                        footAuto:  true,                        
                        position: 0       //0为right 1为left
                    };
</script>
<script type="text/javascript" src="js/instreet.sprint.js"></script>
<script type="text/javascript">
var MSN = MSN || {};
MSN.Page = MSN.Page || {};
MSN.Page.winBlur = 0;
MSN.Page.PV = function () {
    $.track.trackInfo.userStatic.requestId = null;
    vjEventTrack("");
    jQuery.track.trackPage();
}

MSN.Page.slide = {
    settings: {
        curr: 0,
        adChange: 5,
        timeout: 5 * 1000,
        t: null,
        autoPlay: false,
        noPlay: false,
        n: 7,
        imgLoadTimeOut1: null,
        imgLoadTimeOut2: null,
        timeCountOut: null,
        cellWidth: 100 + 3,
        timeCount: 15,
        cellsWidth: function () { return this.cellWidth * $("#photolist  .mask li").length },
        max: function () { return $("#photolist .mask li").length; }
    },
    init: function () {
        var p = this;
        //        p.mask();
        $(document).keydown(function (e) {
            if (e.keyCode == 37) p.prev();
            if (e.keyCode == 39) p.next();
        });
        if (!p.settings.autoPlay) {
            $(".tool .play").addClass("stop").attr("title", "播放");
        }else{
	     p.play();
	}
        $("html,body").blur(function () { MSN.Page.winBlur = 1; });
        $("html,body").focus(function () { MSN.Page.winBlur = 0; });
        var description = $("section .description div.none").text();
        $("section .description>p .txt").html(description.substr(0, 130) + "... ");
        $(".num>.all").html($("#photolist li").length);
        $(".num>.curr").html(p.settings.curr + 1);
        $("#photolist .mask li").append("<s></s>");
        $("section .description p .more").click(function () {
            if ($(this).hasClass("up")) {
                $(this).removeClass("up");
                $("section .description>p .txt").html(description.substr(0, 130) + "... ");
                $("section .description").css("height", "75px");
                $(this).html("查看更多<s></s>");
            }
            else {
                $(this).addClass("up");
                $("section .description>p .txt").html(description);
                $("section .description").css("height", "auto");
                $(this).html("缩回<s></s>");
            }
        });
        $("section .tool li,#photolist .btn_l, #photolist .btn_r").hover(
       function () {
           if ($.browser.msie && parseInt($.browser.version) < 7) return;
           $(this).addClass("on");
       },
       function () {
           if ($.browser.msie && parseInt($.browser.version) < 7) return;
           $(this).removeClass("on");
       });
        p.touch();
        //        var mouseoverTimeout;
        //        $("#photolist li").mouseover(function () {
        //            $("#photolist li").removeClass("hover");
        //            $(this).addClass("hover");
        //            if (mouseoverTimeout) clearTimeout(mouseoverTimeout);
        //            mouseoverTimeout = setTimeout(function () { p.mask() }, 500);
        //        });
        //        $("#photolist").hover(
        //       function () {
        //           $(this).addClass("hover");
        //           p.mask();
        //       },
        //       function () {
        //           $(this).removeClass("hover");
        //           p.mask();
        //       });
        //        $("#photolist .mask").click(function () {
        //            $("#photolist li.hover").click();
        //        });
        $(".tool .prev").click(function () {
            if (p.settings.noPlay) {
                //                p.settings.noPlay = false;
                //                $(".summary,#picbox,#photolist").show();
                //                $("#more").hide();
                //                p.goto(p.settings.curr);
                //                clearInterval(p.settings.timeCountOut);
                return;
            }
            p.stop();
            p.setIntervalPlay();
            p.prev();
        });
        $(".tool .next").click(function () {
            if (p.settings.noPlay) return;
            p.stop();
            p.setIntervalPlay();
            p.next();
        });
        $(".tool .play").click(function () {
            if (p.settings.noPlay) return;
            if ($(this).hasClass("stop"))
            { p.play(); $(this).attr("title", "暂停"); }
            else
            { p.stop(); $(this).attr("title", "播放"); }
            //p.AutoPlay = !p.AutoPlay; p.SetIntervalPlay();
        });
        $(".tool .download").click(function () {
            if (p.settings.noPlay) return;
            window.open($("#mainimg").attr("src"));
        });
        $(".tool .share").click(function () {
            if (p.settings.noPlay) return;
            $("#jiathis").load("js/jiathis.html").show();
        });
        $(".tool .list").click(function () {
            if ($(this).hasClass("grey")) return;
            if ($(this).hasClass("s")) {
                p.settings.noPlay = false;
                $(".tool .prev,.tool .play,.tool .next,.tool .download").removeClass("grey");
                $(this).removeClass("s");
                $(".summary,#picbox,.btn_l,.btn_r").show();
                $(".mask").removeClass("list");
                $("#photolist .mask ul").css("top", 0);
                $(this).attr("title", "缩略图");
            }
            else {
                p.settings.noPlay = true;
                $(".tool .prev,.tool .play,.tool .next,.tool .download").addClass("grey");
                $(this).addClass("s");
                $(".summary,#picbox,.btn_l,.btn_r").hide();
                $(".mask").addClass("list");
                $("#photolist .mask ul").css("left", 0);
                $(this).attr("title", "原图集");
                p.list();
            }
        });
        $(".summary .icon").click(function () {
            if ($(this).hasClass("off")) {
                $(this).removeClass("off");
                $(".summary .description").show();
                $(".summary .description").animate({ width: "955px" }, "slow");
                $(this).html("隐藏图摘<s></s>");
            }
            else {
                $(this).addClass("off");
                $(".summary .description").animate({ width: "0px" }, "slow", function () { $(".summary .description").hide(); });
                $(this).html("显示图摘<s></s>");
            }
        });
        $("#more .nextplay span").click(function () {
            location.href = $("#more .nextplay a").attr("href");
            return false;
        });
        $("#more .replay span").click(function () {
            p.settings.noPlay = false;
            $(".summary,#picbox,#photolist").show();
            $("#more").hide();
            clearInterval(p.settings.timeCountOut);
            $("#photolist .mask li").eq(0).click();

        });
        $("#more .close span").click(function () {
            window.close();
        });
        $("#photolist .mask li").click(function () {
            var i = $(this).index();
            var isList = false;
            if ($("#photolist").hasClass("list")) {
                isList = true;
            }
            p.settings.noPlay = false;
            $(".tool li").removeClass("grey");
            $(".tool .list").removeClass("s");
            $(".summary,#picbox").show();
            $("#photolist >div").removeClass("list");
            $("#photolist .mask ul").css("top", 0);
            p.goto(i);
            if (isList) {
                var min = -1 * p.settings.cellWidth * p.settings.n;
                var max = -1 * p.settings.cellsWidth() + 825;
                var left = -$(this).offset().left + $("#photolist").offset().left + 77;
                if (left >= max) {
                    $("#photolist .mask ul").animate({ left: left }, "slow");
                }
                else {
                    $("#photolist .mask ul").animate({ left: max }, "slow");
                    $("#photolist .btn_r").addClass("grey");
                }
            }
            return false;
        });
        $("#photolist .btn_l").click(function () {
            //  p.stop();
            $("#photolist .btn_l,#photolist .btn_r").removeClass("grey");
            var min = -1 * p.settings.cellWidth * p.settings.n;
            var left = parseInt($("#photolist .mask ul").css("left"));
            if (left >= min) {
                $("#photolist .mask ul").animate({ left: 0 }, "slow");
                $("#photolist .btn_l").addClass("grey");
            }
            else {
                $("#photolist .mask ul").animate({ left: left - min }, "slow");
            }
            //    p.play();
            //            p.mask();
        });
        $("#photolist .btn_r").click(function () {
            // p.stop();
            $("#photolist .btn_l,#photolist .btn_r").removeClass("grey");
            var min = -1 * p.settings.cellWidth * p.settings.n;
            var max = -1 * p.settings.cellsWidth() + 825;
            var left = parseInt($("#photolist .mask ul").css("left"));
            if (left <= max - min) {
                $("#photolist .mask ul").animate({ left: max }, "slow");
                $("#photolist .btn_r").addClass("grey");
            }
            else {
                $("#photolist .mask ul").animate({ left: left + min }, "slow");
            }
            // p.play();
            //  p.mask();
        });
        $("#picbox .p_left").click(function () {
            $(".tool .prev").click();
        });
        $("#picbox .p_right").click(function () {
            $(".tool .next").click();
        });

        p.setIntervalPlay();

    },
    play: function () {
        $(".tool .play").removeClass("stop");
        this.settings.autoPlay = true;
        this.setIntervalPlay();
    },
    stop: function () {
        $(".tool .play").addClass("stop");
        this.settings.autoPlay = false;
        this.setIntervalPlay();
    },
    setIntervalPlay: function () {
        var p = this;
        clearInterval(p.settings.t);
        if (p.settings.autoPlay) {
            p.settings.t = setInterval(function () { p.next(); }, p.settings.timeout);
        }
    },
    //    mask: function () {
    //        if ($("#photolist").hasClass("hover")) {
    //            var maskLeft = $("#photolist li.hover").offset().left - $("#photolist").offset().left + 3;
    //            $("#photolist .mask").animate({ left: maskLeft }, 1000);
    //        }
    //        else {
    //            var maskLeft = $("#photolist li.on").offset().left - $("#photolist").offset().left + 3;
    //            $("#photolist .mask").animate({ left: maskLeft }, 1000);
    //        }
    //    },
    goto: function (i) {
        //pv
        if(location.hostname.indexOf("msn.")!=-1){MSN.Page.PV();}this.ynetStat(i);
        var p = this;
        if (!MSN.Page.winBlur && (i + 1) % p.settings.adChange == 0) {
            //            $(".slide_ad script:first").attr("src", $(".slide_ad script:first").attr("src"));
            $(".slide_ad iframe").each(function () {
                $(this).attr("src", $(this).attr("src"));
            });

        }
        if (1 == i)
            $("html,body").animate({ scrollTop: $("article").offset().top }, 800);
        if (p.settings.noPlay) return;
        var $e = $("#photolist li").eq(i);
        $("#photolist li").removeClass("on");
        $e.addClass("on");
        //        p.mask();
        p.settings.curr = i;
        var src = $e.find("img").attr("bigpic");
        var desc = $e.find("img").attr("desc") || "";
        p.settings.noPlay = true;
        $("#imgLoading em").html("给力加载中...");
        $("#imgLoading").show();
        $(".num>.curr").html(i + 1);
        $(".summary .description").html("<p>" + desc + "</p>");
        $("<img />").attr("src", src).load(function () {
            p.settings.noPlay = false;
            //            $("#mainimg").fadeOut("slow", function () {
            //                $(this).attr("src", src).fadeIn("slow");
            //            });
            $("#mainimg").attr("src", src);
            p.setIntervalPlay();
            $("#imgLoading").hide();
            clearTimeout(p.settings.imgLoadTimeOut1);
            clearTimeout(p.settings.imgLoadTimeOut2);
        });
        var curr_index = ($e.offset().left - $("#photolist").offset().left - 77) / p.settings.cellWidth;
        if (curr_index >= 7) {
            $("#photolist .btn_r").click();
        }
        if (curr_index < 1) {
            $("#photolist .btn_l").click();
        }
        p.settings.imgLoadTimeOut1 = setTimeout(function () { if (p.settings.noPlay) $("#imgLoading em").html("郁闷加载中..."); }, 5000);
        p.settings.imgLoadTimeOut2 = setTimeout(function () { if (p.settings.noPlay) $("#imgLoading em").html("加载失败!"); $("#imgLoading").fadeOut("slow"); p.settings.noPlay = false; }, 10000);
        if ($.browser.msie && parseInt($.browser.version) < 9) {
            p.settings.noPlay = false;
            $("#mainimg").attr("src", src);
            $("#picbox .p_left, #picbox .p_right").css("height", $("#picbox").height());
            p.setIntervalPlay();
            $("#imgLoading").hide();
            clearTimeout(p.settings.imgLoadTimeOut1);
            clearTimeout(p.settings.imgLoadTimeOut2);
        }
        if ($e.hasClass("ad")) {
            $(".p_left,.p_right").hide();
            $("#mainimg").click(function () {
                window.open($e.find("a").attr("href"));
                p.next();
            });
        }
        else {
            $(".p_left,.p_right").show();
        }
        $("<img />").attr("src", $("#photolist li").eq(i + 1).find("img").attr("bigpic"));
    },
    next: function () {
        $(".tool .prev,.tool .next").removeClass("grey");
        var i = this.settings.curr + 1;
        if (i == this.settings.max()) {
            $(".tool .next").addClass("grey");
            this.end();
            return;
        }
        this.curr = i;
        this.goto(i);
    },
    prev: function () {
        $(".tool .prev,.tool .next").removeClass("grey");
        this.settings.noPlay = false;
        var i = this.settings.curr - 1;
        if (i == -1) {
            //  i = this.settings.max() - 1;
            $(".tool .prev").addClass("grey");
            return;
        }
        this.curr = i;
        this.goto(i);
    },
    end: function () {
        var p = this;
        if (p.settings.noPlay) return;
        p.settings.noPlay = true;
        $(".tool .prev,.tool .play,.tool .next,.tool .list,.tool .download").addClass("grey");
        clearInterval(p.settings.t);
        p.settings.timeCount = MSN.Page.slide.settings.timeCount;
        clearInterval(p.settings.timeCountOut);
        $("#more .timecount").html(p.settings.timeCount);
        $(".summary,#picbox,#photolist").hide();
        $("#more").show();
        p.settings.timeCountOut = setInterval(function () {
            var timeCount = --p.settings.timeCount;
            $("#more .timecount").html(timeCount);
            if (timeCount == 0) {
                p.settings.timeCount = MSN.Page.slide.settings.timeCount;
                clearInterval(p.settings.timeCountOut);
                location.href = $("#more .nextplay a").attr("href");
            }
        }, 1500);
    },
    list: function () {
        var p = this;
        var n = parseInt(p.settings.max() / 24) + 1;
        var curr = parseInt(p.settings.curr / 24);
        var str = "";
        if (n == 1) return;
        str += "<ul class='cf'><li class='prev ";
        if (curr == 0)
            str += "grey";
        str += "'></li>";
        $("#photolist .mask ul").css("top", curr * (-508));
        for (var i = 0; i < n; i++) {
            str += "<li";
            if (curr == i) str += " class='on' ";
            str += "></li>";
        }
        str += "<li class='next ";
        if (curr == n - 1)
            str += "grey";
        str += "'></li></ul>";
        $("#photolist .listnav").html(str);
        $("#photolist .listnav ul li").click(function () {
            $(".listnav .prev,.listnav .next").removeClass("grey");
            if ($(this).hasClass("prev")) {
                if (curr < 2) {
                    $(".listnav .prev").addClass("grey");
                }
                if (curr == 0) return;

                curr--;
                $("#photolist .listnav ul li").removeClass("on");
                $("#photolist .listnav ul li").eq(curr + 1).addClass("on");
                $("#photolist .mask ul").animate({ top: curr * (-508) }, "slow");
                return;
            }
            if ($(this).hasClass("next")) {
                if (curr > n - 3) {
                    $(".listnav .next").addClass("grey");
                }
                if (curr == n - 1) return;
                curr++;
                $("#photolist .listnav ul li").removeClass("on");
                $("#photolist .listnav ul li").eq(curr + 1).addClass("on");
                $("#photolist .mask ul").animate({ top: curr * (-508) }, "slow");
                return;
            }
            if ($(this).hasClass("on")) {
                return;
            }
            curr = $(this).index() - 1;
            $("#photolist .listnav ul li").removeClass("on");
            $("#photolist .listnav ul li").eq(curr + 1).addClass("on");
            $("#photolist .mask ul").animate({ top: curr * (-508) }, "slow");
        });
    },
    touch: function () {
        if (window.Touch) {
            var startX;
            document.getElementById("picbox").ontouchstart = function (event) { event.preventDefault(); startX = event.changedTouches[0].pageX; }
            document.getElementById("picbox").ontouchend = function (event) {
                event.preventDefault();
                var c = event.changedTouches[0].pageX - startX;
                if (c > 0) { $(".tool .prev").click(); }
                else
                { $(".tool .next").click(); }
            }
        }
    },
ynetStat:function(arrayNum){
var tURL="http://ranking.ynet.com:8080/tjtool.js?ref="+window.location+"#"+parseInt(arrayNum+1);
$("<script>",{type:"text/javascript",src:encodeURI(tURL)}).appendTo("#ynStat");
//$("<img>",{src:encodeURI("http://log.ynet.com/?&s="+screen.width+"*"+screen.height+"&p=10171,0,1&r="+document.referrer+"&u="+window.location+"#"+Math.random().toString().substring(2))}).appendTo("#ynStat");
$("<img>",{src:encodeURI("http://log.ynet.com/?&s="+screen.width+"*"+screen.height+"&p=10171,0,1&r="+window.location+"&u="+window.location+"#"+Math.random().toString().substring(2))}).appendTo("#ynStat");
}
}

//$(function () {
//    MSN.Page.slide.init();
//});
MSN.Page.slide.init();
$("<div>",{id:"ynStat"}).appendTo("body");
</script>
<section class="search"><div class="searchbox"><form action="http://cn.bing.com/"><input type="text" class="text" name="q"><input type="hidden" name="FORM" value="MSNH58"><input type="hidden" name="mkt" value="zh-cn"><span></span><input type="submit" value="搜索" class="button"></form></div></section>
<footer><div class="copyright"><span>&nbsp;不良信息举报热线：010-65901655&nbsp;&nbsp;文明办网文明上网举报电话：010-82615762&nbsp;&nbsp;举报邮箱：<a href="mailto:jubao@ynet.com">jubao@ynet.com</a></span><br /><span><a href="http://www.ynet.com/view.jsp?oid=23234017">增值电信业务经营许可证B2-20090231号</a>&nbsp;&nbsp;<a href="http://www.ynet.com/view.jsp?oid=41070295">信息网络传播视听节目许可证号0108275</a>&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/">京ICP证 090260号</a>&nbsp;&nbsp;京公网安备&nbsp;110105000077</span></div></footer><script type="text/javascript" src="http://msn.ent.ynet.com/c/tj_comm.js"></script><script type="text/javascript" src="http://msn.wrating.com/a1.js"></script><script type="text/javascript">var vjAcc="860010-0204020100";var wrUrl="http://msn.wrating.com/";vjTrack("");</script><noscript><img src="http://msn.wrating.com/a.gif?a=&c=860010-0204020100" width="1" height="1"/></noscript>
<span id="swap_more_ad_hzh" class="dn"><script type="text/javascript" src="http://static.csbew.com/k.js"></script><script type="text/javascript">_acK({aid:81017,format:0,mode:1,gid:1,serverbaseurl:"afp.csbew.com/"});</script></span>
<script type="text/javascript">document.write('<script type="text/javascript" src="http://fun.ynet.com/res/10060/mmobj-1.js"><\/script><script type="text/javascript" src="http://fun.ynet.com/10171/0/11651,1.js"><\/script>');
function sAD(tAD){var swapID=tAD.split(",");for(var k=0;k<swapID.length;k++){document.getElementById(swapID[k]).appendChild(document.getElementById("swap_"+swapID[k]));document.getElementById("swap_"+swapID[k]).className="db";}}
sAD("more_ad_hzh");</script>
</body>
</html>